{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBLibrary": "Server=192.168.1.5;Database=LibraryDb;User Id=sa;Password=Dbtest*1;"
  }
}
